name=Statistic
version=1.0.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library with basic statistical functions for Arduino. 
paragraph=Supports sum,min,max,average,variance,standard deviation,population,unbiased..
category=Data Processing
url=https://github.com/RobTillaart/Statistic
architectures=*
includes=Statistic.h
depends=
